{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "circuitpython.board.version": null,
    "files.exclude": {
        "**/node_modules": true,
        ".venv": true,
        "**/__pycache__": true
    },
    "djangoCotton.templatePaths": ["templates/cotton", "twisted/*/templates/cotton"]
}
